# Meta-Icon_Pack

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_func_theme.xml  appfilter.xml  desk.xml  drawable.xml
app/src/main/kotlin/com/yuk/meta/: MainActivity.kt  MuzeiService.kt  MyApplication.kt
app/src/main/res/drawable-anydpi-v26/: accessibilitydemon.xml  aihuishouaihuishouapp.xml  aircomadobepstouchphone.xml  aircomgamebrainhocus.xml  airjpglobalgearfam.xml  airthixsciencesensebeaker.xml  airtvdouyuandroid.xml  aizuoyeapp.xml  allparttimeguidesystem.xml  alookbrowser.xml  alpineterm.xml  androidzhibo8.xml  anpeicomanpei.xml  appbbnewsjy.xml  appbuzzshare.xml  appelevencomfastfiletransfer.xml  appgreyshirtssslcapture.xml  applandroplandropflutter.xml  baltixposedpixelifygooglephotos.xml  bfsgshdexp.xml  bosconsoarimagestitch.xml  bubeitingshu.xml  bubeitingshupro.xml  by4asetedit22.xml  catchmeifyoucan.xml  cccnuswiftcnu.xml  ccdingnetyunfangp.xml  ccseptnetscholar.xml  cctopopgacha.xml  ceuilisapixiv.xml  chilixposedchimi.xml  chuxinshimoshimowendang.xml  cmbpb.xml  cmccwmmobilemusic.xml  cnbaveleegiaotone.xml  cnbaveleemirefreshrate.xml  cnbeekeezhongtong.xml  cnbigfun.xml  cnbkwcpa.xml  cncaocaokejiuser.xml  (+1749 more)
app/src/main/res/values/: about_setup.xml  blueprint_setup.xml  frames_setup.xml  home_setup.xml  icon_pack.xml  kuper_setup.xml  m3_shape_styles.xml  m3_styles.xml  skin_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appfilter.xml  changelog.xml  drawable.xml  network_security_config.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
buildSrc/src/main/java/: Meta.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
wallpaper/: frames.json  wallpaper.json
