apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    lint {
        abortOnError false
        checkReleaseBuilds true
        disable 'MissingTranslation', 'GoogleAppIndexingWarning'
    }

    namespace Meta.namespace
    defaultConfig {
        applicationId Meta.appId
        minSdk Versions.minSdk
        compileSdk Versions.compileSdk
        targetSdk Versions.targetSdk
        versionCode Meta.version
        versionName Meta.versionName
        setProperty("archivesBaseName", applicationId + "-" + versionName)
        vectorDrawables.useSupportLibrary = true
        proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        consumerProguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
            consumerProguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packaging {
        resources.pickFirsts.add('META-INF/core_debug.kotlin_module')
        resources.pickFirsts.add('META-INF/core_release.kotlin_module')
        resources.pickFirsts.add('META-INF/library_debug.kotlin_module')
        resources.pickFirsts.add('META-INF/library_release.kotlin_module')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-language-version=2.0"
    }
}

dependencies {
    implementation(Libs.blueprint) {
        transitive = true
    }
}