<?xml version="1.0" encoding="utf-8"?>
<!-- This is for Atom Launcher -->
<themeInfo>
    <packageName>com.yuk.meta</packageName>
    <versionName>1.0.7</versionName>
    <versionCode>107</versionCode>
    <themeName>Meta-Icon Pack</themeName>
    <!-- Default Component Color -->
    <themePointColor>#00b0ff</themePointColor>
    <themePreview img1="preview1" />
    <preview img1="preview1" />
</themeInfo>